# Geno

./: .deployment  .gitignore  Bot.cs  CMakeLists.txt  Dockerfile  Geno.csproj  Geno.deps.json  Geno.runtimeconfig.dev.json  Geno.sln  LICENSE  Procfile  Program.cs  Startup.cs  app.py  application.yml  build.sh  config.json  config.py  global.json  main.py  pom.xml  requirements.txt  run.sh
Commands/: Elements.cs  Other.cs  Reactions.cs  Sdc.cs  Utils.cs  Wargaming.cs
Commands/Private/: Admin.cs  Genshin.cs  Images.cs  Reactions.cs
Database/: Database.csproj  DatabaseCache.cs  DatabaseProvider.cs  Extensions.cs  GuildDocument.cs
Database/Models/: BaseDocument.cs  GuildDocument.cs  UserDocument.cs
Database/Types/: Dailies.cs  GenshinIds.cs  GenshinRegion.cs
DemotivatorService/: DemotivatorGenerator.cs  DemotivatorService.csproj  Extensions.cs  TextData.cs
Errors/: ErrorResolver.cs  IErrorResolver.cs  SdcErrors.cs  UserLocales.cs  UtilsErrors.cs
Errors/Modules/: SdcErrors.cs  UtilsErrors.cs
Events/: ClientEvents.cs  Commands.cs  GuildEvents.cs
Geno/: .gitignore  Geno.csproj  Program.cs
Geno/Commands/: Genshin.cs  Images.cs  Other.cs  Sdc.cs  Settings.cs  Shikimori.cs  Utils.cs
Geno/Commands/Private/: Admin.cs  Genshin.cs  Images.cs  ImagesNsfw.cs
Geno/Errors/: IErrorResolver.cs
Geno/Errors/Modules/: UtilsErrors.cs
Geno/Handlers/: ClientEvents.cs  CommandHandlingService.cs  GuildEvents.cs  SfwAutocompleteHandler.cs  ShikimoriAnimeAutocompleteHandler.cs  ShikimoriMangaAutocompleteHandler.cs
Geno/Responsers/Error/: ErrorResolver.cs  IErrorResolver.cs
Geno/Responsers/Error/Modules/: SdcErrors.cs  UtilsErrors.cs
Geno/Responsers/Success/: Responser.cs
Geno/Responsers/Success/Modules/: GenshinResponse.cs  OtherResponse.cs  SdcResponse.cs  Shikimori.cs  ShikimoriResponse.cs
Geno/Responses/: Responser.cs
Geno/Responses/Modules/: OtherResponse.cs  SdcResponse.cs  Shikimori.cs
Geno/Utils/: Utils.cs
Geno/Utils/Extensions/: EmbedExtensions.cs  Extensions.cs  UnsafeExtensions.cs
Geno/Utils/Services/: CommandHandlingService.cs  GuildEvents.cs
Geno/Utils/Services/Database/: DatabaseCache.cs  DatabaseProvider.cs
Geno/Utils/StaticData/: BotPermissions.cs
Geno/Utils/Types/: DemotivatorTextModal.cs  HoyolabRegions.cs  ModuleBase.cs  PrivateAttribute.cs  RefList.cs  RegisterModal.cs  Result.cs  ShikimoriAnimeAutocompleteHandler.cs  ShikimoriMangaAutocompleteHandler.cs  UserLocales.cs
Geno/WaifuPicsApi/: WaifuClient.cs
Geno/WaifuPicsApi/Enums/: Extensions.cs  NsfwCategory.cs  SfwCategory.cs  Type.cs
Geno/WaifuPicsApi/Responses/: ImageResponse.cs
Localization/: CommandsLocalizationManager.cs  JsonLocalizationManager.cs  Localization.csproj  LocalizationManager.cs  RefList.cs
Localization/Models/: Category.cs  Data.cs  Langs.cs  Row.cs
Localizations/: interactions.ru.json
Responses/: Responser.cs  SdcResponse.cs
Responses/Modules/: SdcResponse.cs
ShikimoriService/: ShikimoriClient.cs  ShikimoriService.csproj
Types/: GuildDocument.cs  InteractionResult.cs
Utils/: BotPermissions.cs  CommandHandlingService.cs  DbExtensions.cs  EmbedExtensions.cs  Extensions.cs  JsonLocalizationManager.cs  PrivateAttribute.cs  UserPermissions.cs  Utils.cs  WargamingExtensions.cs
Utils/Extensions/: EmbedExtensions.cs  Extensions.cs
Utils/Services/: ClientEvents.cs  CommandHandlingService.cs  GuildEvents.cs
Utils/Services/Database/: GuildDocument.cs
Utils/StaticData/: UserPermissions.cs
Utils/Types/: JsonLocalizationManager.cs  PrivateAttribute.cs  Result.cs
WaifuPicsApi/: WaifuClient.cs  WaifuPicsApi.csproj
WaifuPicsApi/Enums/: Extensions.cs  NsfwCategory.cs  SfwCategory.cs  Type.cs
WaifuPicsApi/Responses/: ImageResponse.cs
bot/: bot.py  client.py  models.py  utils.py
cogs/: events.py  moderation.py  music.py  other.py  system.py  tasks.py
commands/: CustomHelp.cs  Moderation.cs  Options.cs  Other.cs
discord/: __init__.py  __main__.py  abc.py  activity.py  appinfo.py  asset.py  audit_logs.py  calls.py  channel.py  client.py  colour.py  embeds.py  enums.py  errors.py  flags.py  gateway.py  guild.py  http.py  integrations.py  invite.py  iterators.py  member.py  mentions.py  message.py  object.py  oggparse.py  opus.py  partial_emoji.py  permissions.py  player.py  raw_models.py  reaction.py  relationship.py  role.py  shard.py  state.py  team.py  template.py  user.py  utils.py  (+3 more)
discord/ext/commands/: __init__.py  _types.py  bot.py  cog.py  context.py  converter.py  cooldowns.py  core.py  errors.py  help.py  view.py
discord/ext/tasks/: __init__.py
events/: Client.cs  Commands.cs  Guilds.cs  Members.cs
internal/: core.py  utils.py
netcoreapp31/: config.json
s/: application.yaml
src/: categories.cpp  main.cpp
src/commands/: categories.hpp
src/commands/categories/test/: test.hpp
utils/: Models.cs  Utils.cs
