<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>

        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
      <Optimize>true</Optimize>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
        <PackageReference Include="Discord.Net" Version="3.9.0" />
        <PackageReference Include="Discord.Net.Analyzers" Version="3.7.0" />
        <PackageReference Include="Discord.Net.Commands" Version="3.9.0" />
        <PackageReference Include="Discord.Net.Core" Version="3.9.0" />
        <PackageReference Include="Discord.Net.Extensions" Version="1.2.1" />
        <PackageReference Include="Discord.Net.Interactions" Version="3.9.0" />
        <PackageReference Include="Discord.Net.Rest" Version="3.9.0" />
        <PackageReference Include="Discord.Net.Webhook" Version="3.9.0" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.9.0" />
        <PackageReference Include="EnkaAPI" Version="1.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
        <PackageReference Include="RateLimiter" Version="2.2.0" />
        <PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="7.0.2" />
        <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="7.0.2" />
        <PackageReference Include="SDC_Sharp" Version="3.1.2" />
        <PackageReference Include="SDC_Sharp.DiscordNet" Version="3.1.2" />
        <PackageReference Include="Serilog" Version="2.12.1-dev-01587" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="WaifuPicsApi\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="WaifuPicsApi\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="WaifuPicsApi\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="WaifuPicsApi\WaifuPicsApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Localizations\pb_Other.ru.json" />
      <Content Include="bin\Localizations\pr_Admin.ru.json" />
      <Content Include="bin\Localizations\pr_Genshin.ru.json" />
      <Content Include="bin\Localizations\pr_Images.ru.json" />
      <Content Include="bin\Localizations\pb_Sdc.ru.json" />
      <Content Include="bin\Localizations\pb_Utils.ru.json" />
      <Content Include="bin\Release\net7.0\linux-x64\AWSSDK.Core.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\AWSSDK.SecurityToken.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ComposableAsync.Core.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\createdump" />
      <Content Include="bin\Release\net7.0\linux-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\cs\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\de\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Discord.Net.Analyzers.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Discord.Net.Commands.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Discord.Net.Core.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Discord.Net.Extensions.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Discord.Net.Interactions.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Discord.Net.Rest.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Discord.Net.Webhook.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Discord.Net.WebSocket.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\DnsClient.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\EnkaAPI.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\es\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\fr\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Geno" />
      <Content Include="bin\Release\net7.0\linux-x64\Geno.deps.json" />
      <Content Include="bin\Release\net7.0\linux-x64\Geno.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Geno.pdb" />
      <Content Include="bin\Release\net7.0\linux-x64\Geno.runtimeconfig.json" />
      <Content Include="bin\Release\net7.0\linux-x64\Humanizer.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\it\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ja\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ko\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\libclrgc.so" />
      <Content Include="bin\Release\net7.0\linux-x64\libclrjit.so" />
      <Content Include="bin\Release\net7.0\linux-x64\libcoreclr.so" />
      <Content Include="bin\Release\net7.0\linux-x64\libcoreclrtraceptprovider.so" />
      <Content Include="bin\Release\net7.0\linux-x64\libhostfxr.so" />
      <Content Include="bin\Release\net7.0\linux-x64\libhostpolicy.so" />
      <Content Include="bin\Release\net7.0\linux-x64\libmongocrypt.so" />
      <Content Include="bin\Release\net7.0\linux-x64\libmscordaccore.so" />
      <Content Include="bin\Release\net7.0\linux-x64\libmscordbi.so" />
      <Content Include="bin\Release\net7.0\linux-x64\libSystem.Globalization.Native.so" />
      <Content Include="bin\Release\net7.0\linux-x64\libSystem.IO.Compression.Native.so" />
      <Content Include="bin\Release\net7.0\linux-x64\libSystem.Native.so" />
      <Content Include="bin\Release\net7.0\linux-x64\libSystem.Net.Security.Native.so" />
      <Content Include="bin\Release\net7.0\linux-x64\libSystem.Security.Cryptography.Native.OpenSsl.so" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.CodeAnalysis.CSharp.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.CodeAnalysis.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.CodeAnalysis.VisualBasic.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.CodeAnalysis.Workspaces.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.CSharp.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.VisualBasic.Core.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.VisualBasic.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.Win32.Primitives.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Microsoft.Win32.Registry.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\MongoDB.Bson.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\MongoDB.Driver.Core.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\MongoDB.Driver.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\MongoDB.Libmongocrypt.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\mscorlib.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\netstandard.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Newtonsoft.Json.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\pl\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\RateLimiter.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ru\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\SDC_Sharp.DiscordNet.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\SDC_Sharp.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Serilog.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Serilog.Extensions.Logging.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Serilog.Sinks.Console.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\SharpCompress.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\Snappier.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.AppContext.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Buffers.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Collections.Concurrent.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Collections.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Collections.Immutable.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Collections.NonGeneric.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Collections.Specialized.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.ComponentModel.Annotations.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.ComponentModel.DataAnnotations.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.ComponentModel.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.ComponentModel.EventBasedAsync.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.ComponentModel.Primitives.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.ComponentModel.TypeConverter.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Composition.AttributedModel.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Composition.Convention.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Composition.Hosting.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Composition.Runtime.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Composition.TypedParts.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Configuration.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Console.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Core.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Data.Common.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Data.DataSetExtensions.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Data.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Diagnostics.Contracts.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Diagnostics.Debug.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Diagnostics.DiagnosticSource.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Diagnostics.FileVersionInfo.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Diagnostics.Process.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Diagnostics.StackTrace.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Diagnostics.TextWriterTraceListener.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Diagnostics.Tools.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Diagnostics.TraceSource.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Diagnostics.Tracing.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Drawing.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Drawing.Primitives.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Dynamic.Runtime.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Formats.Asn1.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Formats.Tar.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Globalization.Calendars.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Globalization.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Globalization.Extensions.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Interactive.Async.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.IO.Compression.Brotli.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.IO.Compression.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.IO.Compression.FileSystem.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.IO.Compression.ZipFile.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.IO.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.IO.FileSystem.AccessControl.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.IO.FileSystem.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.IO.FileSystem.DriveInfo.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.IO.FileSystem.Primitives.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.IO.FileSystem.Watcher.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.IO.IsolatedStorage.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.IO.MemoryMappedFiles.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.IO.Pipelines.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.IO.Pipes.AccessControl.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.IO.Pipes.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.IO.UnmanagedMemoryStream.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Linq.Async.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Linq.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Linq.Expressions.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Linq.Parallel.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Linq.Queryable.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Memory.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.Http.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.Http.Json.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.HttpListener.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.Mail.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.NameResolution.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.NetworkInformation.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.Ping.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.Primitives.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.Quic.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.Requests.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.Security.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.ServicePoint.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.Sockets.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.WebClient.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.WebHeaderCollection.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.WebProxy.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.WebSockets.Client.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Net.WebSockets.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Numerics.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Numerics.Vectors.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.ObjectModel.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Private.CoreLib.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Private.DataContractSerialization.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Private.Uri.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Private.Xml.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Private.Xml.Linq.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Reactive.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Reflection.DispatchProxy.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Reflection.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Reflection.Emit.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Reflection.Emit.ILGeneration.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Reflection.Emit.Lightweight.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Reflection.Extensions.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Reflection.Metadata.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Reflection.Primitives.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Reflection.TypeExtensions.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Resources.Reader.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Resources.ResourceManager.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Resources.Writer.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Runtime.CompilerServices.Unsafe.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Runtime.CompilerServices.VisualC.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Runtime.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Runtime.Extensions.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Runtime.Handles.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Runtime.InteropServices.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Runtime.InteropServices.JavaScript.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Runtime.InteropServices.RuntimeInformation.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Runtime.Intrinsics.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Runtime.Loader.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Runtime.Numerics.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Runtime.Serialization.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Runtime.Serialization.Formatters.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Runtime.Serialization.Json.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Runtime.Serialization.Primitives.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Runtime.Serialization.Xml.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Security.AccessControl.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Security.Claims.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Security.Cryptography.Algorithms.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Security.Cryptography.Cng.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Security.Cryptography.Csp.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Security.Cryptography.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Security.Cryptography.Encoding.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Security.Cryptography.OpenSsl.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Security.Cryptography.Primitives.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Security.Cryptography.X509Certificates.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Security.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Security.Principal.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Security.Principal.Windows.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Security.SecureString.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.ServiceModel.Web.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.ServiceProcess.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Text.Encoding.CodePages.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Text.Encoding.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Text.Encoding.Extensions.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Text.Encodings.Web.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Text.Json.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Text.RegularExpressions.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Threading.Channels.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Threading.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Threading.Overlapped.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Threading.Tasks.Dataflow.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Threading.Tasks.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Threading.Tasks.Extensions.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Threading.Tasks.Parallel.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Threading.Thread.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Threading.ThreadPool.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Threading.Timer.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Transactions.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Transactions.Local.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.ValueTuple.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Web.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Web.HttpUtility.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Windows.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Xml.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Xml.Linq.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Xml.ReaderWriter.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Xml.Serialization.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Xml.XDocument.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Xml.XmlDocument.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Xml.XmlSerializer.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Xml.XPath.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\System.Xml.XPath.XDocument.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\tr\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\WaifuPicsApi.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\WaifuPicsApi.pdb" />
      <Content Include="bin\Release\net7.0\linux-x64\WindowsBase.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net7.0\linux-x64\ZstdSharp.dll" />
      <Content Include="bin\Release\net7.0\win-x64\publish\Geno.exe" />
      <Content Include="bin\Release\net7.0\win-x64\publish\Geno.pdb" />
      <Content Include="bin\Release\net7.0\win-x64\publish\mongocrypt.dll" />
      <Content Include="bin\Release\net7.0\win-x64\publish\WaifuPicsApi.pdb" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Release\net7.0\linux-x64\publish" />
    </ItemGroup>

</Project>
