<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0"/>
        <PackageReference Include="MongoDB.Bson" Version="2.19.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.19.0"/>
    </ItemGroup>

</Project>
