<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>

        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
        <Optimize>false</Optimize>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
        <PackageReference Include="Discord.Net" Version="3.9.0" />
        <PackageReference Include="Discord.Net.Analyzers" Version="3.7.0" />
        <PackageReference Include="Discord.Net.Extensions" Version="1.2.1" />
        <PackageReference Include="EnkaAPI" Version="1.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
        <PackageReference Include="RateLimiter" Version="2.2.0" />
        <PackageReference Include="SDC_Sharp" Version="3.1.2" />
        <PackageReference Include="SDC_Sharp.DiscordNet" Version="3.1.2" />
        <PackageReference Include="Serilog" Version="2.12.1-dev-01587" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
        <PackageReference Include="ShikimoriSharp" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\Localizations\pb_Other.ru.json" />
        <Content Include="bin\Localizations\pb_Sdc.ru.json" />
        <Content Include="bin\Localizations\pb_Utils.ru.json" />
        <Content Include="bin\Localizations\pr_Admin.ru.json" />
        <Content Include="bin\Localizations\pr_Genshin.ru.json" />
        <Content Include="bin\Localizations\pr_Images.ru.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="bin\Release\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="bin\Release\**" />
    </ItemGroup>

</Project>
