<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
      <PackageReference Include="RateLimiter" Version="2.2.0" />
      <PackageReference Include="ShikimoriSharp" Version="1.3.4" />
    </ItemGroup>

</Project>
